<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: red;
            color: red;
        }
       
        h1{
            display: inline-block;
            margin-left:100px;
        }
        #login{
            margin-left: 300px;
        }
        #div1{
            display: inline-block;
            margin-left: 100px;
            width: 500px;
            height: 400px;
        }
        #div2{
            display: inline-block;
            vertical-align: top;
            width: 500px;
            height: 400px;
            margin-right: 100px;
        }
        input{
            display: block;
            width: 300px;
            height: 20px;
        }
        .btn{
            width: 59px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <h1 id="login">Login</h1>
    <div class="container">
        <div id="div1">
            <form action="/process" method="POST">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                             <p>{{message}}</p>
                        {% endfor %}
                     {% endif %}
                {% endwith %}
                First Name:
                <input type="text" name="firstName">
                Last Name:
                 <input type="text" name="lastName">
                Email:
                 <input type="email" name="email">
                Password:
                 <input type="password" name="password">
                Confirm Password:
                <input type="password" name="confirm" >

                <input class="btn" type="submit" name="submit" value="Register!">
            </form>
        </div>
        
        <div id="div2">
            <form action="/process" method="POST">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                         {% for message in messages %}
                             <p>{{message}}</p>
                        {% endfor %}
                       {% endif %}    
                      {% endwith %} 
                          Password:
                           <input type="password" name="password">
                           <input class="btn" value="Login" type="submit" name="login">
                 </form>
          </div>
    </div>
</body>
</html>
                   

             
    